{
  "name": "preql-studio",
  "private": true,
  "version": "0.0.0",
  "author": {
    "name": "PreQL Team",
    "email": "ethan.dickinson@gmail.com"
  },
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc && vite build && node build-backend.js",
    "preview": "vite preview"
  },
  "dependencies": {
    "axios": "^1.4.0",
    "electron-store": "^8.1.0",
    "monaco-editor": "^0.40.0",
    "noty": "^3.2.0-beta-deprecated",
    "secure-electron-store": "^4.0.2",
    "split.js": "^1.6.5",
    "tabulator-tables": "^5.5.0",
    "vite-plugin-commonjs-externals": "^0.1.3",
    "vue": "^3.2.47",
    "vue-router": "^4.2.4",
    "vue-shortkey": "^3.1.7",
    "vue3-apexcharts": "^1.4.1",
    "vue3-shortkey": "^4.0.0",
    "vuetify": "^3.3.7",
    "vuex": "^4.1.0"
  },
  "devDependencies": {
    "@mdi/font": "^7.2.96",
    "@vitejs/plugin-vue": "^4.1.0",
    "electron": "^24.4.0",
    "electron-builder": "^23.6.0",
    "typescript": "^5.0.2",
    "vite": "^4.3.2",
    "vite-plugin-electron": "^0.11.2",
    "vite-plugin-electron-renderer": "^0.14.5",
    "vue-tsc": "^1.4.2"
  },
  "main": "dist-electron/main.js"
}
